body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.ethiopian-flag {
  width: 300px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  position: relative;
  animation: wave 3s infinite linear;
}

.green-stripe,
.yellow-stripe,
.red-stripe {
  height: 33.33%;
}

.green-stripe {
  background-color: #008000;
}

.yellow-stripe {
  background-color: #fffc00;
}

.red-stripe {
  background-color: #ee0000;
}

.emblem {
  position: absolute;
  top: 33.33%;
  left: 50%;
  transform: translateX(-50%);
  width: 60px; /* Adjust the width as needed */
  height: 60px; /* Adjust the height as needed */
  background-color: #000;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
